0000	THE 'START'	0
0008	THE 'ERROR' RESTART	8
0010	THE 'PRINT A CHARACTER' RESTART	16
0013	Unused	19
0018	THE 'COLLECT CHARACTER' RESTART	24
0020	THE 'COLLECT NEXT CHARACTER' RESTART	32
0025	Unused	37
0028	THE 'CALCULATOR' RESTART	40
002B	Unused	43
0030	THE 'MAKE BC SPACES' RESTART	48
0038	THE 'MASKABLE INTERRUPT' ROUTINE	56
0053	THE 'ERROR-2' ROUTINE	83
005F	Unused	95
0066	THE 'NON-MASKABLE INTERRUPT' ROUTINE	102
0074	THE 'CH-ADD+1' SUBROUTINE	116
007D	THE 'SKIP-OVER' SUBROUTINE	125
0095	THE TOKEN TABLE	149
0205	THE KEY TABLES	517
028E	THE 'KEYBOARD SCANNING' SUBROUTINE	654
02BF	THE 'KEYBOARD' SUBROUTINE	703
031E	THE 'K-TEST' SUBROUTINE	798
0333	THE 'KEYBOARD DECODING' SUBROUTINE	819
03B5	THE 'BEEPER' SUBROUTINE	949
03F8	THE 'BEEP' COMMAND ROUTINE	1016
046E	THE 'SEMI-TONE' TABLE	1134
04AA	THE 'PROGRAM NAME' SUBROUTINE (ZX81)	1194
04C2	THE 'SA-BYTES' SUBROUTINE	1218
053F	THE 'SA/LD-RET' SUBROUTINE	1343
0556	THE 'LD-BYTES' SUBROUTINE	1366
05E3	THE 'LD-EDGE-2' AND 'LD-EDGE-1' SUBROUTINES	1507
0605	THE 'SAVE, LOAD, VERIFY and MERGE' COMMAND ROUTINES	1541
07CB	THE 'VERIFY' CONTROL ROUTINE	1995
0802	THE 'LOAD A DATA BLOCK' SUBROUTINE	2050
0808	THE 'LOAD' CONTROL ROUTINE	2056
08B6	THE 'MERGE' CONTROL ROUTINE	2230
092C	THE 'MERGE A LINE OR A VARIABLE' SUBROUTINE	2348
0970	THE 'SAVE' CONTROL ROUTINE	2416
09A1	THE CASSETTE MESSAGES	2465
09F4	THE 'PRINT-OUT' ROUTINES	2548
0A11	THE 'CONTROL CHARACTER' TABLE	2577
0A23	THE 'CURSOR LEFT' SUBROUTINE	2595
0A3D	THE 'CURSOR RIGHT' SUBROUTINE	2621
0A4F	THE 'CARRIAGE RETURN' SUBROUTINE	2639
0A5F	THE 'PRINT COMMA' SUBROUTINE	2655
0A69	THE 'PRINT A QUESTION MARK' SUBROUTINE	2665
0A6D	THE 'CONTROL CHARACTERS WITH OPERANDS' ROUTINE	2669
0AD9	PRINTABLE CHARACTER CODES	2777
0ADC	THE 'POSITION STORE' SUBROUTINE	2780
0B03	THE 'POSITION FETCH' SUBROUTINE	2819
0B24	THE 'PRINT ANY CHARACTER(S)' SUBROUTINE	2852
0BDB	THE 'SET ATTRIBUTE BYTE' SUBROUTINE	3035
0C0A	THE 'MESSAGE PRINTING' SUBROUTINE	3082
0C3B	THE 'PO-SAVE' SUBROUTINE	3131
0C41	THE 'TABLE SEARCH' SUBROUTINE	3137
0C55	THE 'TEST FOR SCROLL' SUBROUTINE	3157
0D4D	THE 'TEMPORARY COLOUR ITEMS' SUBROUTINE	3405
0D6B	THE 'CLS' COMMAND ROUTINE	3435
0DAF	THE 'CLEARING THE WHOLE DISPLAY AREA' SUBROUTINE	3503
0DD9	THE 'CL-SET' SUBROUTINE	3545
0DFE	THE 'SCROLLING' SUBROUTINE	3582
0E44	THE 'CLEAR LINES' SUBROUTINE	3652
0E88	THE 'CL-ATTR' SUBROUTINE	3720
0E9B	THE 'CL-ADDR' SUBROUTINE	3739
0EAC	THE 'COPY' COMMAND ROUTINE	3756
0ECD	THE 'COPY-BUFF' SUBROUTINE	3789
0EDF	THE 'CLEAR PRINTER BUFFER' SUBROUTINE	3807
0EF4	THE 'COPY-LINE' SUBROUTINE	3828
0F2C	THE 'EDITOR' ROUTINES	3884
0FA0	THE 'EDITING KEYS' TABLE	4000
0FA9	THE 'EDIT KEY' SUBROUTINE	4009
0FF3	THE 'CURSOR DOWN EDITING' SUBROUTINE	4083
1007	THE 'CURSOR LEFT EDITING' SUBROUTINE	4103
100C	THE 'CURSOR RIGHT EDITING' SUBROUTINE	4108
1015	THE 'DELETE EDITING' SUBROUTINE	4117
101E	THE 'ED-IGNORE' SUBROUTINE	4126
1024	THE 'ENTER EDITING' SUBROUTINE	4132
1031	THE 'ED-EDGE' SUBROUTINE	4145
1059	THE 'CURSOR UP EDITING' SUBROUTINE	4185
1076	THE 'ED-SYMBOL' SUBROUTINE	4214
107F	THE 'ED-ERROR' SUBROUTINE	4223
1097	THE 'CLEAR-SP' SUBROUTINE	4247
10A8	THE 'KEYBOARD INPUT' SUBROUTINE	4264
111D	THE 'LOWER SCREEN COPYING' SUBROUTINE	4381
1190	THE 'SET-HL' AND 'SET-DE' SUBROUTINES	4496
11A7	THE 'REMOVE-FP' SUBROUTINE	4519
11B7	THE 'NEW' COMMAND ROUTINE	4535
12A2	THE 'MAIN EXECUTION' LOOP	4770
1391	THE REPORT MESSAGES	5009
1539	THE COPYRIGHT MESSAGE	5433
1555	Report G - No room for line	5461
155D	THE 'MAIN-ADD' SUBROUTINE	5469
15AF	THE 'INITIAL CHANNEL INFORMATION'	5551
15C4	Report J - Invalid I/O device	5572
15C6	THE 'INITIAL STREAM DATA'	5574
15D4	THE 'WAIT-KEY' SUBROUTINE	5588
15E6	THE 'INPUT-AD' SUBROUTINE	5606
15EF	THE 'MAIN PRINTING' SUBROUTINE	5615
1601	THE 'CHAN-OPEN' SUBROUTINE	5633
1615	THE 'CHAN-FLAG' SUBROUTINE	5653
162D	THE 'CHANNEL CODE LOOK-UP' TABLE	5677
1634	THE 'CHANNEL 'K' FLAG' SUBROUTINE	5684
1642	THE 'CHANNEL 'S' FLAG' SUBROUTINE	5698
164D	THE 'CHANNEL 'P' FLAG' SUBROUTINE	5709
1652	THE 'MAKE-ROOM' SUBROUTINE	5714
1664	THE 'POINTERS' SUBROUTINE	5732
168F	THE 'COLLECT A LINE NUMBER' SUBROUTINE	5775
169E	THE 'RESERVE' SUBROUTINE	5790
16B0	THE 'SET-MIN' SUBROUTINE	5808
16D4	THE 'RECLAIM THE EDIT-LINE' SUBROUTINE	5844
16DB	THE 'INDEXER' SUBROUTINE	5851
16E5	THE 'CLOSE #' COMMAND ROUTINE	5861
1701	THE 'CLOSE-2' SUBROUTINE	5889
1716	THE 'CLOSE STREAM LOOK-UP' TABLE	5910
171C	THE 'CLOSE STREAM' SUBROUTINE	5916
171E	THE 'STREAM DATA' SUBROUTINE	5918
1736	THE 'OPEN #' COMMAND ROUTINE	5942
175D	THE 'OPEN-2' SUBROUTINE	5981
177A	THE 'OPEN STREAM LOOK-UP' TABLE	6010
1781	THE 'OPEN-K' SUBROUTINE	6017
1785	THE 'OPEN-S' SUBROUTINE	6021
1789	THE 'OPEN-P' SUBROUTINE	6025
1793	THE 'CAT, ERASE, FORMAT and MOVE' COMMAND ROUTINES	6035
1795	THE 'LIST and LLIST' COMMAND ROUTINES	6037
17F5	THE 'LLIST' ENTRY POINT	6133
17F9	THE 'LIST' ENTRY POINT	6137
1855	THE 'PRINT A WHOLE BASIC LINE' SUBROUTINE	6229
18B6	THE 'NUMBER' SUBROUTINE	6326
18C1	THE 'PRINT A FLASHING CHARACTER' SUBROUTINE	6337
18E1	THE 'PRINT THE CURSOR' SUBROUTINE	6369
190F	THE 'LN-FETCH' SUBROUTINE	6415
1925	THE 'PRINTING CHARACTERS IN A BASIC LINE' SUBROUTINE	6437
196E	THE 'LINE-ADDR' SUBROUTINE	6510
1980	THE 'COMPARE LINE NUMBERS' SUBROUTINE	6528
1988	Unused	6536
198B	THE 'FIND EACH STATEMENT' SUBROUTINE	6539
19B8	THE 'NEXT-ONE' SUBROUTINE	6584
19DD	THE 'DIFFERENCE' SUBROUTINE	6621
19E5	THE 'RECLAIMING' SUBROUTINE	6629
19FB	THE 'E-LINE-NO' SUBROUTINE	6651
1A1B	THE 'REPORT AND LINE NUMBER PRINTING' SUBROUTINE	6683
1A48	THE SYNTAX TABLES	6728
1B17	THE 'MAIN PARSER' OF THE BASIC INTERPRETER	6935
1B28	THE STATEMENT LOOP	6952
1B6F	THE 'SEPARATOR' SUBROUTINE	7023
1B76	THE 'STMT-RET' SUBROUTINE	7030
1B8A	THE 'LINE-RUN' ENTRY POINT	7050
1B9E	THE 'LINE-NEW' SUBROUTINE	7070
1BB2	THE 'REM' COMMAND ROUTINE	7090
1BB3	THE 'LINE-END' ROUTINE	7091
1BBF	THE 'LINE-USE' ROUTINE	7103
1BD1	THE 'NEXT-LINE' ROUTINE	7121
1BEE	THE 'CHECK-END' SUBROUTINE	7150
1BF4	THE 'STMT-NEXT' ROUTINE	7156
1C01	THE 'COMMAND CLASS' TABLE	7169
1C0D	THE 'COMMAND CLASSES - 00, 03 and 05'	7181
1C1F	THE 'COMMAND CLASS 01' ROUTINE	7199
1C22	THE 'VARIABLE IN ASSIGNMENT' SUBROUTINE	7202
1C4E	THE 'COMMAND CLASS 02' ROUTINE	7246
1C56	THE 'FETCH A VALUE' SUBROUTINE	7254
1C6C	THE 'COMMAND CLASS 04' ROUTINE	7276
1C79	THE 'EXPECT NUMERIC/STRING EXPRESSIONS' SUBROUTINE	7289
1C96	THE 'SET PERMANENT COLOURS' SUBROUTINE	7318
1CBE	THE 'COMMAND CLASS 09' ROUTINE	7358
1CDB	THE 'COMMAND CLASS 0B' ROUTINE	7387
1CDE	THE 'FETCH A NUMBER' SUBROUTINE	7390
1CEE	THE 'STOP' COMMAND ROUTINE	7406
1CF0	THE 'IF' COMMAND ROUTINE	7408
1D03	THE 'FOR' COMMAND ROUTINE	7427
1D86	THE 'LOOK-PROG' SUBROUTINE	7558
1DAB	THE 'NEXT' COMMAND ROUTINE	7595
1DDA	THE 'NEXT-LOOP' SUBROUTINE	7642
1DEC	THE 'READ' COMMAND ROUTINE	7660
1E27	THE 'DATA' COMMAND ROUTINE	7719
1E39	THE 'PASS-BY' SUBROUTINE	7737
1E42	THE 'RESTORE' COMMAND ROUTINE	7746
1E4F	THE 'RANDOMIZE' COMMAND ROUTINE	7759
1E5F	THE 'CONTINUE' COMMAND ROUTINE	7775
1E67	THE 'GO TO' COMMAND ROUTINE	7783
1E7A	THE 'OUT' COMMAND ROUTINE	7802
1E80	THE 'POKE' COMMAND ROUTINE	7808
1E85	THE 'TWO-PARAM' SUBROUTINE	7813
1E94	THE 'FIND INTEGERS' SUBROUTINE	7828
1EA1	THE 'RUN' COMMAND ROUTINE	7841
1EAC	THE 'CLEAR' COMMAND ROUTINE	7852
1EED	THE 'GO SUB' COMMAND ROUTINE	7917
1F05	THE 'TEST-ROOM' SUBROUTINE	7941
1F1A	THE 'FREE MEMORY' SUBROUTINE	7962
1F23	THE 'RETURN' COMMAND ROUTINE	7971
1F3A	THE 'PAUSE' COMMAND ROUTINE	7994
1F54	THE 'BREAK-KEY' SUBROUTINE	8020
1F60	THE 'DEF FN' COMMAND ROUTINE	8032
1FC3	THE 'UNSTACK-Z' SUBROUTINE	8131
1FC9	THE 'LPRINT and PRINT' COMMAND ROUTINES	8137
1FDF	THE 'PRINT CONTROLLING' SUBROUTINE	8159
1FF5	THE 'PRINT A CARRIAGE RETURN' SUBROUTINE	8181
1FFC	THE 'PRINT ITEMS' SUBROUTINE	8188
2045	THE 'END OF PRINTING' SUBROUTINE	8261
204E	THE 'PRINT POSITION' SUBROUTINE	8270
2070	THE 'ALTER STREAM' SUBROUTINE	8304
2089	THE 'INPUT' COMMAND ROUTINE	8329
21B9	THE 'IN-ASSIGN' SUBROUTINE	8633
21D6	THE 'IN-CHAN-K' SUBROUTINE	8662
21E1	THE 'COLOUR ITEM' ROUTINES	8673
2294	THE 'BORDER' COMMAND ROUTINE	8852
22AA	THE 'PIXEL ADDRESS' SUBROUTINE	8874
22CB	THE 'POINT' SUBROUTINE	8907
22DC	THE 'PLOT' COMMAND ROUTINE	8924
2307	THE 'STK-TO-BC' SUBROUTINE	8967
2314	THE 'STK-TO-A' SUBROUTINE	8980
2320	THE 'CIRCLE' COMMAND ROUTINE	8992
2382	THE 'DRAW' COMMAND ROUTINE	9090
247D	THE 'INITIAL PARAMETERS' SUBROUTINE	9341
24B7	THE 'LINE-DRAWING' SUBROUTINE	9399
24FB	THE 'SCANNING' SUBROUTINE	9467
250F	THE 'SCANNING QUOTES' SUBROUTINE	9487
2522	THE 'SCANNING TWO CO-ORDINATES' SUBROUTINE	9506
2530	THE 'SYNTAX-Z' SUBROUTINE	9520
2535	THE 'SCANNING SCREEN$' SUBROUTINE	9525
2580	THE 'SCANNING ATTRIBUTES' SUBROUTINE	9600
2596	THE SCANNING FUNCTION TABLE	9622
25AF	THE 'SCANNING UNARY PLUS' ROUTINE	9647
25B3	THE 'SCANNING QUOTE' ROUTINE	9651
25E8	THE 'SCANNING BRACKET' ROUTINE	9704
25F5	THE 'SCANNING FN' ROUTINE	9717
25F8	THE 'SCANNING RND' ROUTINE	9720
2627	THE 'SCANNING PI' ROUTINE	9767
2634	THE' SCANNING INKEY$' ROUTINE	9780
2668	THE 'SCANNING SCREEN$' ROUTINE	9832
2672	THE 'SCANNING ATTR' ROUTINE	9842
267B	THE 'SCANNING POINT' ROUTINE	9851
2684	THE 'SCANNING ALPHANUMERIC' ROUTINE	9860
268D	THE 'SCANNING DECIMAL' ROUTINE	9869
26C9	THE 'SCANNING VARIABLE' ROUTINE	9929
2795	THE TABLE OF OPERATORS	10133
27B0	THE TABLE OF PRIORITIES	10160
27BD	THE 'SCANNING FUNCTION' SUBROUTINE	10173
28AB	THE 'FUNCTION SKIPOVER' SUBROUTINE	10411
28B2	THE 'LOOK-VARS' SUBROUTINE	10418
2951	THE 'STACK FUNCTION ARGUMENT' SUBROUTINE	10577
2996	THE 'STK-VAR' SUBROUTINE	10646
2A52	THE 'SLICING' SUBROUTINE	10834
2AB1	THE 'STK-STORE' SUBROUTINE	10929
2ACC	THE 'INT-EXP' SUBROUTINE	10956
2AEE	THE 'DE,(DE+1)' SUBROUTINE	10990
2AF4	THE 'GET-HL*DE' SUBROUTINE	10996
2AFF	THE 'LET' COMMAND ROUTINE	11007
2BF1	THE 'STK-FETCH' SUBROUTINE	11249
2C02	THE 'DIM' COMMAND ROUTINE	11266
2C88	THE 'ALPHANUM' SUBROUTINE	11400
2C8D	THE 'ALPHA' SUBROUTINE	11405
2C9B	THE 'DECIMAL TO FLOATING POINT' SUBROUTINE	11419
2D1B	THE 'NUMERIC' SUBROUTINE	11547
2D22	THE 'STK-DIGIT' SUBROUTINE	11554
2D28	THE 'STACK-A' SUBROUTINE	11560
2D2B	THE 'STACK-BC' SUBROUTINE	11563
2D3B	THE 'INTEGER TO FLOATING-POINT' SUBROUTINE	11579
2D4F	THE 'E-FORMAT TO FLOATING-POINT' SUBROUTINE (offset 3C)	11599
2D7F	THE 'INT-FETCH' SUBROUTINE	11647
2D8C	THE 'POSITIVE-INT-STORE' SUBROUTINE	11660
2D8E	THE 'INT-STORE' SUBROUTINE	11662
2DA2	THE 'FLOATING-POINT TO BC' SUBROUTINE	11682
2DC1	THE 'LOG(2↑A)' SUBROUTINE	11713
2DD5	THE 'FLOATING-POINT TO A' SUBROUTINE	11733
2DE3	THE 'PRINT A FLOATING-POINT NUMBER' SUBROUTINE	11747
2F8B	THE 'CA=10*A+C' SUBROUTINE	12171
2F9B	THE 'PREPARE TO ADD' SUBROUTINE	12187
2FBA	THE 'FETCH TWO NUMBERS' SUBROUTINE	12218
2FDD	THE 'SHIFT ADDEND' SUBROUTINE	12253
3004	THE 'ADD-BACK' SUBROUTINE	12292
300F	THE 'SUBTRACTION' OPERATION (offset 03)	12303
3014	THE 'ADDITION' OPERATION (offset 0F)	12308
30A9	THE 'HL=HL*DE' SUBROUTINE	12457
30C0	THE 'PREPARE TO MULTIPLY OR DIVIDE' SUBROUTINE	12480
30CA	THE 'MULTIPLICATION' OPERATION (offset 04)	12490
31AF	THE 'DIVISION' OPERATION (offset 05)	12719
3214	THE 'INTEGER TRUNCATION TOWARDS ZERO' SUBROUTINE (offset 3A)	12820
3293	THE 'RE-STACK TWO' SUBROUTINE	12947
3297	THE 'RE-STACK' SUBROUTINE (offset 3D)	12951
32C5	THE TABLE OF CONSTANTS	12997
32D7	THE TABLE OF ADDRESSES	13015
335B	THE 'CALCULATE' SUBROUTINE	13147
33A2	THE 'SINGLE OPERATION' SUBROUTINE (offset 3B)	13218
33A9	THE 'TEST 5-SPACES' SUBROUTINE	13225
33B4	THE 'STACK NUMBER' SUBROUTINE	13236
33C0	THE 'MOVE A FLOATING-POINT NUMBER' SUBROUTINE (offset 31)	13248
33C6	THE 'STACK LITERALS' SUBROUTINE (offset 34)	13254
33F7	THE 'SKIP CONSTANTS' SUBROUTINE	13303
3406	THE 'MEMORY LOCATION' SUBROUTINE	13318
340F	THE 'GET FROM MEMORY AREA' SUBROUTINE (offset 41)	13327
341B	THE 'STACK A CONSTANT' SUBROUTINE (offset 3F)	13339
342D	THE 'STORE IN MEMORY AREA' SUBROUTINE (offset 40)	13357
343C	THE 'EXCHANGE' SUBROUTINE (offset 01)	13372
3449	THE 'SERIES GENERATOR' SUBROUTINE (offset 3E)	13385
346A	THE 'ABSOLUTE MAGNITUDE' FUNCTION (offset 2A)	13418
346E	THE 'UNARY MINUS' OPERATION (offset 1B)	13422
3492	THE 'SIGNUM' FUNCTION (offset 29)	13458
34A5	THE 'IN' FUNCTION (offset 2C)	13477
34AC	THE 'PEEK' FUNCTION (offset 2B)	13484
34B3	THE 'USR' FUNCTION (offset 2D)	13491
34BC	THE 'USR STRING' FUNCTION (offset 19)	13500
34E9	THE 'TEST-ZERO' SUBROUTINE	13545
34F9	THE 'GREATER THAN ZERO' OPERATION (offset 37)	13561
3501	THE 'NOT' FUNCTION (offset 30)	13569
3506	THE 'LESS THAN ZERO' OPERATION (offset 36)	13574
350B	THE 'ZERO OR ONE' SUBROUTINE	13579
351B	THE 'OR' OPERATION (offset 07)	13595
3524	THE 'NUMBER AND NUMBER' OPERATION (offset 08)	13604
352D	THE 'STRING AND NUMBER' OPERATION (offset 10)	13613
353B	THE 'COMPARISON' OPERATIONS (offsets 09-0E, 11-16)	13627
359C	THE 'STRING CONCATENATION' OPERATION (offset 17)	13724
35BF	THE 'STK-PNTRS' SUBROUTINE	13759
35C9	THE 'CHR$' FUNCTION (offset 2F)	13769
35DE	THE 'VAL' AND 'VAL$' FUNCTION (offsets 18, 1D)	13790
361F	THE 'STR$' FUNCTION (offset 2E)	13855
3645	THE 'READ-IN' SUBROUTINE (offset 1A)	13893
3669	THE 'CODE' FUNCTION (offset 1C)	13929
3674	THE 'LEN' FUNCTION (offset 1E)	13940
367A	THE 'DECREASE THE COUNTER' SUBROUTINE (offset 35)	13946
3686	THE 'JUMP' SUBROUTINE (offset 33)	13958
368F	THE 'JUMP ON TRUE' SUBROUTINE (offset 00)	13967
369B	THE 'END-CALC' SUBROUTINE (offset 38)	13979
36A0	THE 'MODULUS' SUBROUTINE (offset 32)	13984
36AF	THE 'INT' FUNCTION (offset 27)	13999
36C4	THE 'EXPONENTIAL' FUNCTION (offset 26)	14020
3713	THE 'NATURAL LOGARITHM' FUNCTION (offset 25)	14099
3783	THE 'REDUCE ARGUMENT' SUBROUTINE (offset 39)	14211
37AA	THE 'COSINE' FUNCTION (offset 20)	14250
37B5	THE 'SINE' FUNCTION (offset 1F)	14261
37DA	THE 'TAN' FUNCTION (offset 21)	14298
37E2	THE 'ARCTAN' FUNCTION (offset 24)	14306
3833	THE 'ARCSIN' FUNCTION (offset 22)	14387
3843	THE 'ARCCOS' FUNCTION (offset 23)	14403
384A	THE 'SQUARE ROOT' FUNCTION (offset 28)	14410
3851	THE 'EXPONENTIATION' OPERATION (offset 06)	14417
385D	XIS0	14429
3867	number.	14439
386E	THE 'SPARE' LOCATIONS	14446
3D00	Character set	15616
5C00	KSTATE - Used in reading the keyboard	23552
5C08	LAST-K - Last key pressed	23560
5C09	REPDEL - Time that a key must be held down before it repeats	23561
5C0A	REPPER - Delay between successive repeats of a key held down	23562
5C0B	DEFADD - Address of arguments of user defined function	23563
5C0D	K-DATA - Second byte of colour controls entered from keyboard	23565
5C0E	TVDATA - Colour, AT and TAB controls going to television	23566
5C10	STRMS - Addresses of channels attached to streams	23568
5C36	CHARS - 256 less than address of character set	23606
5C38	RASP - Length of warning buzz	23608
5C39	PIP - Length of keyboard click	23609
5C3A	ERR-NR - One less than the error report code	23610
5C3B	FLAGS - Various flags to control the BASIC system	23611
5C3C	TV-FLAG - Flags associated with the television	23612
5C3D	ERR-SP - Address of item on machine stack to use as error return	23613
5C3F	LIST-SP - Return address from automatic listing	23615
5C41	MODE - Specifies K, L, C, E or G cursor	23617
5C42	NEWPPC - Line to be jumped to	23618
5C44	NSPPC - Statement number in line to be jumped to	23620
5C45	PPC - Line number of statement being executed	23621
5C47	SUBPPC - Number within line of statement being executed	23623
5C48	BORDCR - Border colour	23624
5C49	E-PPC - Number of current line	23625
5C4B	VARS - Address of variables	23627
5C4D	DEST - Address of variable in assignment	23629
5C4F	CHANS - Address of channel data	23631
5C51	CURCHL - Address of information used for input and output	23633
5C53	PROG - Address of BASIC program	23635
5C55	NXTLIN - Address of next line in program	23637
5C57	DATADD - Address of terminator of last DATA item	23639
5C59	E-LINE - Address of command being typed in	23641
5C5B	K-CUR - Address of cursor	23643
5C5D	CH-ADD - Address of the next character to be interpreted	23645
5C5F	X-PTR - Address of the character after the '?' marker	23647
5C61	WORKSP - Address of temporary work space	23649
5C63	STKBOT - Address of bottom of calculator stack	23651
5C65	STKEND - Address of start of spare space	23653
5C67	BREG - Calculator's B register	23655
5C68	MEM - Address of area used for calculator's memory	23656
5C6A	FLAGS2 - More flags	23658
5C6B	DF-SZ - The number of lines in the lower part of the screen	23659
5C6C	S-TOP - The number of the top program line in automatic listings	23660
5C6E	OLDPPC - Line number to which CONTINUE jumps	23662
5C70	OSPCC - Number within line of statement to which CONTINUE jumps	23664
5C71	FLAGX - Various flags	23665
5C72	STRLEN - Length of string type destination in assignment	23666
5C74	T-ADDR - Address of next item in parameter table	23668
5C76	SEED - The seed for RND	23670
5C78	FRAMES - Frame counter	23672
5C7B	UDG - Address of first user defined graphic	23675
5C7D	COORDS - Coordinates of last point plotted	23677
5C7F	P-POSN - Column number of printer position	23679
5C80	PR-CC - Address of next position for LPRINT to print at	23680
5C82	ECHO-E - Column and line number of end of input buffer	23682
5C84	DF-CC - Address in display file of PRINT position	23684
5C86	DF-CCL - Like DF-CC for lower part of screen	23686
5C88	S-POSN - Column and line number for PRINT position	23688
5C8A	S-POSNL - Like S-POSN for lower part of screen	23690
5C8C	SCR-CT - Scroll counter	23692
5C8D	ATTR-P - Permanent current colours	23693
5C8E	MASK-P - Used for transparent colours	23694
5C8F	ATTR-T - Temporary current colours	23695
5C90	MASK-T - Temporary transparent colours	23696
5C91	P-FLAG - More flags	23697
5C92	MEMBOT - Calculator's memory area	23698
5CB0	NMIADD - Non-maskable interrupt address	23728
5CB2	RAMTOP - Address of last byte of BASIC system area	23730
5CB4	P-RAMT - Address of last byte of physical RAM	23732
5CB6	Channel information	23734