0205	THE KEY TABLES	517
046E	THE 'SEMI-TONE' TABLE	1134
0A11	THE 'CONTROL CHARACTER' TABLE	2577
0FA0	THE 'EDITING KEYS' TABLE	4000
15AF	THE 'INITIAL CHANNEL INFORMATION'	5551
15C6	THE 'INITIAL STREAM DATA'	5574
162D	THE 'CHANNEL CODE LOOK-UP' TABLE	5677
1716	THE 'CLOSE STREAM LOOK-UP' TABLE	5910
177A	THE 'OPEN STREAM LOOK-UP' TABLE	6010
1A48	THE SYNTAX TABLES	6728
1C01	THE 'COMMAND CLASS' TABLE	7169
2596	THE SCANNING FUNCTION TABLE	9622
2795	THE TABLE OF OPERATORS	10133
27B0	THE TABLE OF PRIORITIES	10160
32C5	THE TABLE OF CONSTANTS	12997
32D7	THE TABLE OF ADDRESSES	13015
3D00	Character set	15616