00	jump-true	0
01	exchange	1
02	delete	2
03	subtract	3
04	multiply	4
05	division	5
06	to-power	6
07	or	7
08	no-&-no	8
09	no-l-eql	9
0A	no-gr-eq	10
0B	nos-neql	11
0C	no-grtr	12
0D	no-less	13
0E	nos-eql	14
0F	addition	15
10	str-&-no	16
11	str-l-eql	17
12	str-gr-eq	18
13	strs-neql	19
14	str-grtr	20
15	str-less	21
16	strs-eql	22
17	strs-add	23
18	val$	24
19	usr-$	25
1A	read-in	26
1B	negate	27
1C	code	28
1D	val	29
1E	len	30
1F	sin	31
20	cos	32
21	tan	33
22	asn	34
23	acs	35
24	atn	36
25	ln	37
26	exp	38
27	int	39
28	sqr	40
29	sgn	41
2A	abs	42
2B	peek	43
2C	in	44
2D	usr-no	45
2E	str$	46
2F	chr$	47
30	not	48
31	duplicate	49
32	n-mod-m	50
33	jump	51
34	stk-data	52
35	dec-jr-nz	53
36	less-0	54
37	greater-0	55
38	end-calc	56
39	get-argt	57
3A	truncate	58
3B	fp-calc-2	59
3C	e-to-fp	60
3D	re-stack	61
3E	series-06	62
3F	stk-zero	63
40	st-mem-0	64
41	get-mem-0	65