0000	START	0
0008	ERROR-1	8
0010	PRINT-A-1	16
0018	GET-CHAR	24
001C	TEST-CHAR	28
0020	NEXT-CHAR	32
0028	FP-CALC	40
0030	BC-SPACES	48
0038	MASK-INT	56
0048	KEY-INT	72
0053	ERROR-2	83
0055	ERROR-3	85
0066	RESET	102
0070	NO-RESET	112
0074	CH-ADD+1	116
0077	TEMP-PTR1	119
0078	TEMP-PTR2	120
007D	SKIP-OVER	125
0090	SKIPS	144
028E	KEY-SCAN	654
0296	KEY-LINE	662
029F	KEY-3KEYS	671
02A1	KEY-BITS	673
02AB	KEY-DONE	683
02BF	KEYBOARD	703
02C6	K-ST-LOOP	710
02D1	K-CH-SET	721
02F1	K-NEW	753
0308	K-END	776
0310	K-REPEAT	784
031E	K-TEST	798
032C	K-MAIN	812
0333	K-DECODE	819
0341	K-E-LET	833
034A	K-LOOK-UP	842
034F	K-KLC-LET	847
0364	K-TOKENS	868
0367	K-DIGIT	871
0382	K-8-&-9	898
0389	K-GRA-DGT	905
039D	K-KLC-DGT	925
03B2	K-@-CHAR	946
03B5	BEEPER	949
03D1	BE-IX+3	977
03D2	BE-IX+2	978
03D3	BE-IX+1	979
03D4	BE-IX+0	980
03D6	BE-H&L-LP	982
03F2	BE-AGAIN	1010
03F6	BE-END	1014
03F8	BEEP	1016
0425	BE-i-OK	1061
0427	BE-OCTAVE	1063
046C	REPORT-B	1132
04C2	SA-BYTES	1218
04D0	SA-FLAG	1232
04D8	SA-LEADER	1240
04EA	SA-SYNC-1	1258
04F2	SA-SYNC-2	1266
04FE	SA-LOOP	1278
0505	SA-LOOP-P	1285
0507	SA-START	1287
050E	SA-PARITY	1294
0511	SA-BIT-2	1297
0514	SA-BIT-1	1300
051A	SA-SET	1306
051C	SA-OUT	1308
0525	SA-8-BITS	1317
053C	SA-DELAY	1340
053F	SA/LD-RET	1343
0552	REPORT-D	1362
0554	SA/LD-END	1364
0556	LD-BYTES	1366
056B	LD-BREAK	1387
056C	LD-START	1388
0574	LD-WAIT	1396
0580	LD-LEADER	1408
058F	LD-SYNC	1423
05A9	LD-LOOP	1449
05B3	LD-FLAG	1459
05BD	LD-VERlFY	1469
05C2	LD-NEXT	1474
05C4	LD-DEC	1476
05C8	LD-MARKER	1480
05CA	LD-8-BITS	1482
05E3	LD-EDGE-2	1507
05E7	LD-EDGE-1	1511
05E9	LD-DELAY	1513
05ED	LD-SAMPLE	1517
0605	SAVE-ETC	1541
0621	SA-SPACE	1569
0629	SA-BLANK	1577
0642	REPORT-F	1602
0644	SA-NULL	1604
064B	SA-NAME	1611
0652	SA-DATA	1618
0670	REPORT-2	1648
0672	SA-V-OLD	1650
0685	SA-V-NEW	1669
068F	SA-V-TYPE	1679
0692	SA-DATA-1	1682
06A0	SA-SCR$	1696
06C3	SA-CODE	1731
06E1	SA-CODE-1	1761
06F0	SA-CODE-2	1776
06F5	SA-CODE-3	1781
06F9	SA-CODE-4	1785
0710	SA-TYPE-3	1808
0716	SA-LINE	1814
0723	SA-LINE-1	1827
073A	SA-TYPE-0	1850
075A	SA-ALL	1882
0767	LD-LOOK-H	1895
078A	LD-TYPE	1930
07A6	LD-NAME	1958
07AD	LD-CH-PR	1965
07CB	VR-CONTRL	1995
07E9	VR-CONT-1	2025
07F4	VR-CONT-2	2036
0800	VR-CONT-3	2048
0802	LD-BLOCK	2050
0806	REPORT-R	2054
0808	LD-CONTRL	2056
0819	LD-CONT-1	2073
0825	LD-CONT-2	2085
082E	LD-DATA	2094
084C	LD-DATA-1	2124
0873	LD-PROG	2163
08AD	LD-PROG-1	2221
08B6	ME-CONTRL	2230
08D2	ME-NEW-LP	2258
08D7	ME-OLD-LP	2263
08DF	ME-OLD-L1	2271
08EB	ME-NEW-L2	2283
08F0	ME-VAR-LP	2288
08F9	ME-OLD-VP	2297
0901	ME-OLD-V1	2305
0909	ME-OLD-V2	2313
0912	ME-OLD-V3	2322
091E	ME-OLD-V4	2334
0921	ME-VAR-L1	2337
0923	ME-VAR-L2	2339
092C	ME-ENTER	2348
093E	ME-ENT-1	2366
0955	ME-ENT-2	2389
0958	ME-ENT-3	2392
0970	SA-CONTRL	2416
0991	SA-1-SEC	2449
09F4	PRINT-OUT	2548
0A23	PO-BACK-1	2595
0A38	PO-BACK-2	2616
0A3A	PO-BACK-3	2618
0A3D	PO-RIGHT	2621
0A4F	PO-ENTER	2639
0A5F	PO-COMMA	2655
0A69	PO-QUEST	2665
0A6D	PO-TV-2	2669
0A75	PO-2-OPER	2677
0A7A	PO-1-OPER	2682
0A7D	PO-TV-1	2685
0A80	PO-CHANGE	2688
0A87	PO-CONT	2695
0AAC	PO-AT-ERR	2732
0ABF	PO-AT-SET	2751
0AC2	PO-TAB	2754
0AC3	PO-FILL	2755
0AD0	PO-SPACE	2768
0AD9	PO-ABLE	2777
0ADC	PO-STORE	2780
0AF0	PO-ST-E	2800
0AFC	PO-ST-PR	2812
0B03	PO-FETCH	2819
0B1D	PO-F-PR	2845
0B24	PO-ANY	2852
0B38	PO-GR-1	2872
0B3E	PO-GR-2	2878
0B4C	PO-GR-3	2892
0B52	PO-T&UDG	2898
0B5F	PO-T	2911
0B65	PO-CHAR	2917
0B6A	PO-CHAR-2	2922
0B76	PO-CHAR-3	2934
0B7F	PR-ALL	2943
0B93	PR-ALL-1	2963
0BA4	PR-ALL-2	2980
0BB6	PR-ALL-3	2998
0BB7	PR-ALL-4	2999
0BC1	PR-ALL-5	3009
0BD3	PR-ALL-6	3027
0BDB	PO-ATTR	3035
0BFA	PO-ATTR-1	3066
0C08	PO-ATTR-2	3080
0C0A	PO-MSG	3082
0C10	PO-TOKENS	3088
0C14	PO-TABLE	3092
0C22	PO-EACH	3106
0C35	PO-TRSP	3125
0C3B	PO-SAVE	3131
0C41	PO-SEARCH	3137
0C44	PO-STEP	3140
0C55	PO-SCR	3157
0C86	REPORT-5	3206
0C88	PO-SCR-2	3208
0CD2	PO-SCR-3	3282
0CF0	PO-SCR-3A	3312
0D00	REPORT-D-1	3328
0D02	PO-SCR-4	3330
0D1C	PO-SCR-4A	3356
0D2D	PO-SCR-4B	3373
0D4D	TEMPS	3405
0D5B	TEMPS-1	3419
0D65	TEMPS-2	3429
0D6B	CLS	3435
0D6E	CLS-LOWER	3438
0D87	CLS-1	3463
0D89	CLS-2	3465
0D8E	CLS-3	3470
0D94	CL-CHAN	3476
0DA0	CL-CHAN-A	3488
0DAF	CL-ALL	3503
0DD9	CL-SET	3545
0DEE	CL-SET-1	3566
0DF4	CL-SET-2	3572
0DFE	CL-SC-ALL	3582
0E00	CL-SCROLL	3584
0E05	CL-SCR-1	3589
0E0D	CL-SCR-2	3597
0E19	CL-SCR-3	3609
0E44	CL-LINE	3652
0E4A	CL-LINE-1	3658
0E4D	CL-LINE-2	3661
0E80	CL-LINE-3	3712
0E88	CL-ATTR	3720
0E9B	CL-ADDR	3739
0EAC	COPY	3756
0EB2	COPY-1	3762
0EC9	COPY-2	3785
0ECD	COPY-BUFF	3789
0ED3	COPY-3	3795
0EDA	COPY-END	3802
0EDF	CLEAR-PRB	3807
0EE7	PRB-BYTES	3815
0EF4	COPY-LINE	3828
0EFD	COPY-L-1	3837
0F0C	COPY-L-2	3852
0F14	COPY-L-3	3860
0F18	COPY-L-4	3864
0F1E	COPY-L-5	3870
0F2C	EDITOR	3884
0F30	ED-AGAIN	3888
0F38	ED-LOOP	3896
0F6C	ED-CONTR	3948
0F81	ADD-CHAR	3969
0F8B	ADD-CH-1	3979
0F92	ED-KEYS	3986
0FA9	ED-EDIT	4009
0FF3	ED-DOWN	4083
1001	ED-STOP	4097
1007	ED-LEFT	4103
100C	ED-RIGHT	4108
1011	ED-CUR	4113
1015	ED-DELETE	4117
101E	ED-IGNORE	4126
1024	ED-ENTER	4132
1026	ED-END	4134
1031	ED-EDGE	4145
103E	ED-EDGE-1	4158
1051	ED-EDGE-2	4177
1059	ED-UP	4185
106E	ED-LIST	4206
1076	ED-SYMBOL	4214
107C	ED-GRAPH	4220
107F	ED-ERROR	4223
1097	CLEAR-SP	4247
10A8	KEY-INPUT	4264
10DB	KEY-M&CL	4315
10E6	KEY-MODE	4326
10F4	KEY-FLAG	4340
10FA	KEY-CONTR	4346
1105	KEY-DATA	4357
110D	KEY-NEXT	4365
1113	KEY-CHAN	4371
111B	KEY-DONE-1	4379
111D	ED-COPY	4381
1150	ED-BLANK	4432
115E	ED-SPACES	4446
1167	ED-FULL	4455
117C	ED-C-DONE	4476
117E	ED-C-END	4478
1190	SET-HL	4496
1195	SET-DE	4501
11A7	REMOVE-FP	4519
11B7	NEW	4535
11CB	START/NEW	4555
11DA	RAM-CHECK	4570
11DC	RAM-FILL	4572
11E2	RAM-READ	4578
11EF	RAM-DONE	4591
1219	RAM-SET	4633
12A2	MAIN-EXEC	4770
12A9	MAIN-1	4777
12AC	MAIN-2	4780
12CF	MAIN-3	4815
1303	MAIN-4	4867
1313	MAIN-G	4883
133C	MAIN-5	4924
1373	MAIN-6	4979
1376	MAIN-7	4982
1384	MAIN-8	4996
1386	MAIN-9	4998
1392	Report 0	5010
1394	Report 1	5012
13A4	Report 2	5028
13B6	Report 3	5046
13C6	Report 4	5062
13D2	Report 5	5074
13DF	Report 6	5087
13ED	Report 7	5101
1401	Report 8	5121
140C	Report 9	5132
141A	Report A	5146
142A	Report B	5162
143E	Report C	5182
144F	Report D	5199
1463	Report E	5219
146E	Report F	5230
147F	Report G	5247
148F	Report H	5263
149C	Report I	5276
14AC	Report J	5292
14BE	Report K	5310
14CC	Report L	5324
14DE	Report M	5342
14EC	Report N	5356
14FA	Report O	5370
1508	Report P	5384
1516	Report Q	5398
1525	Report R	5413
1555	REPORT-G	5461
155D	MAIN-ADD	5469
157D	MAIN-ADD1	5501
15AB	MAIN-ADD2	5547
15C4	REPORT-J	5572
15D4	WAIT-KEY	5588
15DE	WAIT-KEY1	5598
15E4	REPORT-8	5604
15E6	INPUT-AD	5606
15EF	OUT-CODE	5615
15F2	PRINT-A-2	5618
15F7	CALL-SUB	5623
1601	CHAN-OPEN	5633
160E	REPORT-O	5646
1610	CHAN-OP-1	5648
1615	CHAN-FLAG	5653
162C	CALL-JUMP	5676
1634	CHAN-K	5684
1642	CHAN-S	5698
1646	CHAN-S-1	5702
164D	CHAN-P	5709
1652	ONE-SPACE	5714
1655	MAKE-ROOM	5717
1664	POINTERS	5732
166B	PTR-NEXT	5739
167F	PTR-DONE	5759
168F	LINE-ZERO	5775
1691	LINE-NO-A	5777
1695	LINE-NO	5781
169E	RESERVE	5790
16B0	SET-MIN	5808
16BF	SET-WORK	5823
16C5	SET-STK	5829
16D4	REC-EDIT	5844
16DB	INDEXER-1	5851
16DC	INDEXER	5852
16E5	CLOSE	5861
16FC	CLOSE-1	5884
1701	CLOSE-2	5889
171C	CLOSE-STR	5916
171E	STR-DATA	5918
1725	REPORT-O-1	5925
1727	STR-DATA1	5927
1736	OPEN	5942
1756	OPEN-1	5974
175D	OPEN-2	5981
1765	REPORT-F-1	5989
1767	OPEN-3	5991
1781	OPEN-K	6017
1785	OPEN-S	6021
1789	OPEN-P	6025
178B	OPEN-END	6027
1793	CAT-ETC.	6035
1795	AUTO-LIST	6037
17CE	AUTO-L-1	6094
17E1	AUTO-L-2	6113
17E4	AUTO-L-3	6116
17ED	AUTO-L-4	6125
17F5	LLIST	6133
17F9	LIST	6137
17FB	LIST-1	6139
1814	LIST-2	6164
181A	LIST-3	6170
181F	LIST-4	6175
1822	LIST-5	6178
1833	LIST-ALL	6195
1835	LIST-ALL-1	6197
1855	OUT-LINE	6229
1865	OUT-LINE1	6245
187D	OUT-LINE2	6269
1881	OUT-LINE3	6273
1894	OUT-LINE4	6292
18A1	OUT-LINE5	6305
18B4	OUT-LINE6	6324
18B6	NUMBER	6326
18C1	OUT-FLASH	6337
18E1	OUT-CURS	6369
18F3	OUT-C-1	6387
1909	OUT-C-2	6409
190F	LN-FETCH	6415
191C	LN-STORE	6428
1925	OUT-SP-2	6437
192A	OUT-SP-NO	6442
192B	OUT-SP-1	6443
1937	OUT-CHAR	6455
195A	OUT-CH-1	6490
1968	OUT-CH-2	6504
196C	OUT-CH-3	6508
196E	LINE-ADDR	6510
1974	LINE-AD-1	6516
1980	CP-LINES	6528
198B	EACH-STMT	6539
1990	EACH-S-1	6544
1998	EACH-S-2	6552
199A	EACH-S-3	6554
19A5	EACH-S-4	6565
19AD	EACH-S-5	6573
19B1	EACH-S-6	6577
19B8	NEXT-ONE	6584
19C7	NEXT-O-1	6599
19CE	NEXT-O-2	6606
19D5	NEXT-O-3	6613
19D6	NEXT-O-4	6614
19DB	NEXT-O-5	6619
19DD	DIFFER	6621
19E5	RECLAIM-1	6629
19E8	RECLAIM-2	6632
19FB	E-LINE-NO	6651
1A15	E-L-1	6677
1A1B	OUT-NUM-1	6683
1A28	OUT-NUM-2	6696
1A30	OUT-NUM-3	6704
1A42	OUT-NUM-4	6722
1A7A	P-LET	6778
1A7D	P-GO-TO	6781
1A81	P-IF	6785
1A86	P-GO-SUB	6790
1A8A	P-STOP	6794
1A8D	P-RETURN	6797
1A90	P-FOR	6800
1A98	P-NEXT	6808
1A9C	P-PRINT	6812
1A9F	P-INPUT	6815
1AA2	P-DIM	6818
1AA5	P-REM	6821
1AA8	P-NEW	6824
1AAB	P-RUN	6827
1AAE	P-LIST	6830
1AB1	P-POKE	6833
1AB5	P-RANDOM	6837
1AB8	P-CONT	6840
1ABB	P-CLEAR	6843
1ABE	P-CLS	6846
1AC1	P-PLOT	6849
1AC5	P-PAUSE	6853
1AC9	P-READ	6857
1ACC	P-DATA	6860
1ACF	P-RESTORE	6863
1AD2	P-DRAW	6866
1AD6	P-COPY	6870
1AD9	P-LPRINT	6873
1ADC	P-LLIST	6876
1ADF	P-SAVE	6879
1AE0	P-LOAD	6880
1AE1	P-VERIFY	6881
1AE2	P-MERGE	6882
1AE3	P-BEEP	6883
1AE7	P-CIRCLE	6887
1AEB	P-INK	6891
1AEC	P-PAPER	6892
1AED	P-FLASH	6893
1AEE	P-BRIGHT	6894
1AEF	P-INVERSE	6895
1AF0	P-OVER	6896
1AF1	P-OUT	6897
1AF5	P-BORDER	6901
1AF9	P-DEF-FN	6905
1AFC	P-OPEN	6908
1B02	P-CLOSE	6914
1B06	P-FORMAT	6918
1B0A	P-MOVE	6922
1B10	P-ERASE	6928
1B14	P-CAT	6932
1B17	LINE-SCAN	6935
1B28	STMT-LOOP	6952
1B29	STMT-L-1	6953
1B52	SCAN-LOOP	6994
1B55	GET-PARAM	6997
1B6F	SEPARATOR	7023
1B76	STMT-RET	7030
1B7B	REPORT-L	7035
1B7D	STMT-R-1	7037
1B8A	LINE-RUN	7050
1B9E	LINE-NEW	7070
1BB0	REPORT-0	7088
1BB2	REM	7090
1BB3	LINE-END	7091
1BBF	LINE-USE	7103
1BD1	NEXT-LINE	7121
1BEC	REPORT-N	7148
1BEE	CHECK-END	7150
1BF4	STMT-NEXT	7156
1C0D	CLASS-03	7181
1C10	CLASS-00	7184
1C11	CLASS-05	7185
1C16	JUMP-C-R	7190
1C1F	CLASS-01	7199
1C22	VAR-A-1	7202
1C2E	REPORT-2-1	7214
1C30	VAR-A-2	7216
1C46	VAR-A-3	7238
1C4E	CLASS-02	7246
1C56	VAL-FET-1	7254
1C59	VAL-FET-2	7257
1C6C	CLASS-04	7276
1C79	NEXT-2NUM	7289
1C7A	EXPT-2NUM	7290
1C82	EXPT-1NUM	7298
1C8A	REPORT-C	7306
1C8C	EXPT-EXP	7308
1C96	PERMS	7318
1CBE	CLASS-09	7358
1CD6	CL-09-1	7382
1CDB	CLASS-0B	7387
1CDE	FETCH-NUM	7390
1CE6	USE-ZERO	7398
1CEE	STOP	7406
1CF0	IF	7408
1D00	IF-1	7424
1D03	FOR	7427
1D10	F-USE-1	7440
1D16	F-REORDER	7446
1D34	F-L&S	7476
1D64	F-LOOP	7524
1D7C	F-FOUND	7548
1D84	REPORT-I	7556
1D86	LOOK-PROG	7558
1D8B	LOOK-P-1	7563
1DA3	LOOK-P-2	7587
1DAB	NEXT	7595
1DD8	REPORT-1	7640
1DDA	NEXT-LOOP	7642
1DE2	NEXT-1	7650
1DE9	NEXT-2	7657
1DEC	READ-3	7660
1DED	READ	7661
1E08	REPORT-E	7688
1E0A	READ-1	7690
1E1E	READ-2	7710
1E27	DATA	7719
1E2C	DATA-1	7724
1E37	DATA-2	7735
1E39	PASS-BY	7737
1E42	RESTORE	7746
1E45	REST-RUN	7749
1E4F	RANDOMIZE	7759
1E5A	RAND-1	7770
1E5F	CONTINUE	7775
1E67	GO-TO	7783
1E73	GO-TO-2	7795
1E7A	OUT	7802
1E80	POKE	7808
1E85	TWO-PARAM	7813
1E8E	TWO-P-1	7822
1E94	FIND-INT1	7828
1E99	FIND-INT2	7833
1E9C	FIND-I-1	7836
1E9F	REPORT-B-1	7839
1EA1	RUN	7841
1EAC	CLEAR	7852
1EAF	CLEAR-RUN	7855
1EB7	CLEAR-1	7863
1EDA	REPORT-M	7898
1EDC	CLEAR-2	7900
1EED	GO-SUB	7917
1F05	TEST-ROOM	7941
1F15	REPORT-4	7957
1F1A	FREE-MEM	7962
1F23	RETURN	7971
1F36	REPORT-7	7990
1F3A	PAUSE	7994
1F3D	PAUSE-1	7997
1F49	PAUSE-2	8009
1F4F	PAUSE-END	8015
1F54	BREAK-KEY	8020
1F60	DEF-FN	8032
1F6A	DEF-FN-1	8042
1F7D	DEF-FN-2	8061
1F86	DEF-FN-3	8070
1F89	DEF-FN-4	8073
1F94	DEF-FN-5	8084
1FA6	DEF-FN-6	8102
1FBD	DEF-FN-7	8125
1FC3	UNSTACK-Z	8131
1FC9	LPRINT	8137
1FCD	PRINT	8141
1FCF	PRINT-1	8143
1FDF	PRINT-2	8159
1FE5	PRINT-3	8165
1FF2	PRINT-4	8178
1FF5	PRINT-CR	8181
1FFC	PR-ITEM-1	8188
200E	PR-ITEM-2	8206
201E	PR-AT-TAB	8222
2024	PR-ITEM-3	8228
203C	PR-STRING	8252
2045	PR-END-Z	8261
2048	PR-ST-END	8264
204E	PR-POSN-1	8270
2061	PR-POSN-2	8289
2067	PR-POSN-3	8295
206E	PR-POSN-4	8302
2070	STR-ALTER	8304
2089	INPUT	8329
2096	INPUT-1	8342
20AD	INPUT-2	8365
20C1	IN-ITEM-1	8385
20D8	IN-ITEM-2	8408
20ED	IN-ITEM-3	8429
20FA	IN-PROMPT	8442
211A	IN-PR-1	8474
211C	IN-PR-2	8476
2129	IN-PR-3	8489
213A	IN-VAR-1	8506
2148	IN-VAR-2	8520
215E	IN-VAR-3	8542
2161	IN-VAR-4	8545
2174	IN-VAR-5	8564
219B	IN-VAR-6	8603
21AF	IN-NEXT-1	8623
21B2	IN-NEXT-2	8626
21B9	IN-ASSIGN	8633
21CE	REPORT-C-1	8654
21D0	IN-STOP	8656
21D4	REPORT-H	8660
21D6	IN-CHAN-K	8662
21E1	CO-TEMP-1	8673
21E2	CO-TEMP-2	8674
21F2	CO-TEMP-3	8690
21FC	CO-TEMP-4	8700
2211	CO-TEMP-5	8721
2228	CO-TEMP-6	8744
2234	CO-TEMP-7	8756
223E	CO-TEMP-8	8766
2244	REPORT-K	8772
2246	CO-TEMP-9	8774
2257	CO-TEMP-A	8791
2258	CO-TEMP-B	8792
226C	CO-CHANGE	8812
2273	CO-TEMP-C	8819
227D	CO-TEMP-D	8829
2287	CO-TEMP-E	8839
2294	BORDER	8852
22A6	BORDER-1	8870
22AA	PIXEL-ADD	8874
22CB	POINT-SUB	8907
22D4	POINT-LP	8916
22DC	PLOT	8924
22E5	PLOT-SUB	8933
22F0	PLOT-LOOP	8944
22FD	PL-TST-IN	8957
2303	PLOT-END	8963
2307	STK-TO-BC	8967
2314	STK-TO-A	8980
2320	CIRCLE	8992
233B	C-R-GRE-1	9019
235A	C-ARC-GE1	9050
2382	DRAW	9090
238D	DR-3-PRMS	9101
23A3	DR-SIN-NZ	9123
23C1	DR-PRMS	9153
2420	DRW-STEPS	9248
2425	ARC-LOOP	9253
2439	ARC-START	9273
245F	ARC-END	9311
2477	LINE-DRAW	9335
247D	CD-PRMS1	9341
2495	USE-252	9365
2497	DRAW-SAVE	9367
24B7	DRAW-LINE	9399
24C4	DL-X-GE-Y	9412
24CB	DL-LARGER	9419
24CE	D-L-LOOP	9422
24D4	D-L-DIAG	9428
24DB	D-L-HR-VT	9435
24DF	D-L-STEP	9439
24EC	D-L-PLOT	9452
24F7	D-L-RANGE	9463
24F9	REPORT-B-2	9465
24FB	SCANNING	9467
24FF	S-LOOP-1	9471
250F	S-QUOTE-S	9487
2522	S-2-COORD	9506
252D	S-RPORT-C	9517
2530	SYNTAX-Z	9520
2535	S-SCRN$-S	9525
254F	S-SCRN-LP	9551
255A	S-SC-MTCH	9562
255D	S-SC-ROWS	9565
2573	S-SCR-NXT	9587
257D	S-SCR-STO	9597
2580	S-ATTR-S	9600
25A6	C4	9638
25AF	S-U-PLUS	9647
25B3	S-QUOTE	9651
25BE	S-Q-AGAIN	9662
25CB	S-Q-COPY	9675
25D9	S-Q-PRMS	9689
25DB	S-STRING	9691
25E8	S-BRACKET	9704
25F5	S-FN	9717
25F8	S-RND	9720
2625	S-RND-END	9765
2627	S-PI	9767
2630	S-PI-END	9776
2634	S-INKEY$	9780
2660	S-IK$-STK	9824
2665	S-INK$-EN	9829
2668	S-SCREEN$	9832
2672	S-ATTR	9842
267B	S-POINT	9851
2684	S-ALPHNUM	9860
268D	S-DECIMAL	9869
26B5	S-STK-DEC	9909
26B6	S-SD-SKIP	9910
26C3	S-NUMERIC	9923
26C9	S-LETTER	9929
26DD	S-CONT-1	9949
26DF	S-NEGATE	9951
2707	S-NO-TO-$	9991
270D	S-PUSH-PO	9997
2712	S-CONT-2	10002
2713	S-CONT-3	10003
2723	S-OPERTR	10019
2734	S-LOOP	10036
274C	S-STK-LST	10060
275B	S-SYNTEST	10075
2761	S-RPORT-C-1	10081
2764	S-RUNTEST	10084
2770	S-LOOPEND	10096
2773	S-TIGHTER	10099
2788	S-NOT-AND	10120
2790	S-NEXT	10128
27BD	S-FN-SBRN	10173
27D0	SF-BRKT-1	10192
27D9	SF-ARGMTS	10201
27E4	SF-BRKT-2	10212
27E6	SF-RPRT-C	10214
27E9	SF-FLAG-6	10217
27F4	SF-SYN-EN	10228
27F7	SF-RUN	10231
2802	SF-ARGMT1	10242
2808	SF-FND-DF	10248
2812	REPORT-P	10258
2814	SF-CP-DEF	10260
2825	SF-NOT-FD	10277
2831	SF-VALUES	10289
2843	SF-ARG-LP	10307
2852	SF-ARG-VL	10322
2885	SF-R-BR-2	10373
288B	REPORT-Q	10379
288D	SF-VALUE	10381
28AB	FN-SKPOVR	10411
28B2	LOOK-VARS	10418
28D4	V-CHAR	10452
28DE	V-STR-VAR	10462
28E3	V-TEST-FN	10467
28EF	V-RUN/SYN	10479
28FD	V-RUN	10493
2900	V-EACH	10496
2912	V-MATCHES	10514
2913	V-SPACES	10515
2929	V-GET-PTR	10537
292A	V-NEXT	10538
2932	V-80-BYTE	10546
2934	V-SYNTAX	10548
293E	V-FOUND-1	10558
293F	V-FOUND-2	10559
2943	V-PASS	10563
294B	V-END	10571
2951	STK-F-ARG	10577
295A	SFA-LOOP	10586
296B	SFA-CP-VR	10603
2981	SFA-MATCH	10625
2991	SFA-END	10641
2996	STK-VAR	10646
29A1	SV-SIMPLE$	10657
29AE	SV-ARRAYS	10670
29C0	SV-PTR	10688
29C3	SV-COMMA	10691
29D8	SV-CLOSE	10712
29E0	SV-CH-ADD	10720
29E7	SV-COUNT	10727
29EA	SV-LOOP	10730
29FB	SV-MULT	10747
2A12	SV-RPT-C	10770
2A20	REPORT-3	10784
2A22	SV-NUMBER	10786
2A2C	SV-ELEM$	10796
2A45	SV-SLICE	10821
2A48	SV-DIM	10824
2A49	SV-SLICE?	10825
2A52	SLICING	10834
2A7A	SL-RPT-C	10874
2A81	SL-SECOND	10881
2A94	SL-DEFINE	10900
2AA8	SL-OVER	10920
2AAD	SL-STORE	10925
2AB1	STK-ST-0	10929
2AB2	STK-STO-$	10930
2AB6	STK-STORE	10934
2ACC	INT-EXP1	10956
2ACD	INT-EXP2	10957
2AE8	I-CARRY	10984
2AEB	I-RESTORE	10987
2AEE	DE,(DE+1)	10990
2AF4	GET-HL*DE	10996
2AFF	LET	11007
2B0B	L-EACH-CH	11019
2B0C	L-NO-SP	11020
2B1F	L-TEST-CH	11039
2B29	L-SPACES	11049
2B3E	L-CHAR	11070
2B4F	L-SINGLE	11087
2B59	L-NUMERIC	11097
2B66	L-EXISTS	11110
2B72	L-DELETE$	11122
2B9B	L-LENGTH	11163
2BA3	L-IN-W/S	11171
2BA6	L-ENTER	11174
2BAF	L-ADD$	11183
2BC0	L-NEW$	11200
2BC6	L-STRING	11206
2BEA	L-FIRST	11242
2BF1	STK-FETCH	11249
2C02	DIM	11266
2C05	D-RPORT-C	11269
2C15	D-RUN	11285
2C1F	D-LETTER	11295
2C2D	D-SIZE	11309
2C2E	D-NO-LOOP	11310
2C7C	DIM-CLEAR	11388
2C7F	DIM-SIZES	11391
2C88	ALPHANUM	11400
2C8D	ALPHA	11405
2C9B	DEC-TO-FP	11419
2CA2	BIN-DIGIT	11426
2CB3	BIN-END	11443
2CB8	NOT-BIN	11448
2CCB	DECIMAL	11467
2CCF	DEC-RPT-C	11471
2CD5	DEC-STO-1	11477
2CDA	NXT-DGT-1	11482
2CEB	E-FORMAT	11499
2CF2	SIGN-FLAG	11506
2CFE	SIGN-DONE	11518
2CFF	ST-E-PART	11519
2D18	E-FP-JUMP	11544
2D1B	NUMERIC	11547
2D22	STK-DIGIT	11554
2D28	STACK-A	11560
2D2B	STACK-BC	11563
2D3B	INT-TO-FP	11579
2D40	NXT-DGT-2	11584
2D4F	E-TO-FP	11599
2D55	E-SAVE	11605
2D60	E-LOOP	11616
2D6D	E-DIVSN	11629
2D6E	E-FETCH	11630
2D71	E-TST-END	11633
2D7B	E-END	11643
2D7F	INT-FETCH	11647
2D8C	P-INT-STO	11660
2D8E	INT-STORE	11662
2DA2	FP-TO-BC	11682
2DAD	FP-DELETE	11693
2DC1	LOG (2^A)	11713
2DD5	FP-TO-A	11733
2DE1	FP-A-END	11745
2DE3	PRINT-FP	11747
2DF2	PF-NEGTVE	11762
2DF8	PF-POSTVE	11768
2E01	PF-LOOP	11777
2E1E	PF-SAVE	11806
2E24	PF-SMALL	11812
2E56	PF-LARGE	11862
2E6F	PF-MEDIUM	11887
2E7B	PF-BITS	11899
2E8A	PF-BYTES	11914
2EA1	PF-DIGITS	11937
2EA9	PF-INSERT	11945
2EB3	PF-TEST-2	11955
2EB8	PF-ALL-9	11960
2ECB	PF-MORE	11979
2ECF	PF-FRACTN	11983
2EDF	PF-FRN-LP	11999
2EEC	PF-FR-DGT	12012
2EEF	PF-FR-EXX	12015
2F0C	PF-ROUND	12044
2F18	PF-RND-LP	12056
2F25	PF-R-BACK	12069
2F2D	PF-COUNT	12077
2F46	PF-NOT-E	12102
2F4A	PF-E-SBRN	12106
2F52	PF-OUT-LP	12114
2F59	PF-OUT-DT	12121
2F5E	PF-DC-OUT	12126
2F64	PF-DEC-0S	12132
2F6C	PF-E-FRMT	12140
2F83	PF-E-POS	12163
2F85	PF-E-SIGN	12165
2F8B	CA=10*A+C	12171
2F9B	PREP-ADD	12187
2FAF	NEG-BYTE	12207
2FBA	FETCH-TWO	12218
2FDD	SHIFT-FP	12253
2FE5	ONE-SHIFT	12261
2FF9	ADDEND-0	12281
2FFB	ZEROS-4/5	12283
3004	ADD-BACK	12292
300D	ALL-ADDED	12301
300F	SUBTRACT	12303
3014	addition	12308
303C	ADDN-OFLW	12348
303E	FULL-ADDN	12350
3040	ADD-STORE	12352
3049	ADD-RSTOR	12361
3055	SHIFT-LEN	12373
307C	TEST-NEG	12412
309F	ADD-REP-6	12447
30A3	END-COMPL	12451
30A5	GO-NC-MLT	12453
30A9	HL=HL*DE	12457
30B1	HL-LOOP	12465
30BC	HL-AGAIN	12476
30BE	HL-END	12478
30C0	PREP-M/D	12480
30CA	multiply	12490
30EA	MULT-RSLT	12522
30EF	MULT-OFLW	12527
30F0	MULT-LONG	12528
3114	MLT-LOOP	12564
311B	NO-ADD	12571
3125	STRT-MLT	12581
313B	MAKE-EXPT	12603
313D	DIVN-EXPT	12605
3146	OFLW1-CLR	12614
3151	OFLW2-CLR	12625
3155	TEST-NORM	12629
3159	NEAR-ZERO	12633
315D	ZERO-RSLT	12637
315E	SKIP-ZERO	12638
316C	NORMALISE	12652
316E	SHIFT-ONE	12654
3186	NORML-NOW	12678
3195	OFLOW-CLR	12693
31AD	REPORT-6	12717
31AF	division	12719
31D2	DIV-LOOP	12754
31DB	DIV-34TH	12763
31E2	DIV-START	12770
31F2	SUBN-ONLY	12786
31F9	NO-RSTORE	12793
31FA	COUNT-ONE	12794
3214	truncate	12820
3221	T-GR-ZERO	12833
3233	T-FIRST	12851
323F	T-SMALL	12863
3252	T-NUMERIC	12882
325E	T-TEST	12894
3261	T-SHIFT	12897
3267	T-STORE	12903
326C	T-EXPNENT	12908
326D	X-LARGE	12909
3272	NIL-BYTES	12914
327E	BYTE-ZERO	12926
3283	BITS-ZERO	12931
328A	LESS-MASK	12938
3290	IX-END	12944
3293	RE-ST-TWO	12947
3296	RESTK-SUB	12950
3297	RE-STACK	12951
32B1	RS-NRMLSE	12977
32B2	RSTK-LOOP	12978
32BD	RS-STORE	12989
32C5	stk-zero	12997
32C8	stk-one	13000
32CC	stk-half	13004
32CE	stk-pi/2	13006
32D3	stk-ten	13011
335B	CALCULATE	13147
335E	GEN-ENT-1	13150
3362	GEN-ENT-2	13154
3365	RE-ENTRY	13157
336C	SCAN-ENT	13164
3380	FIRST-3D	13184
338C	DOUBLE-A	13196
338E	ENT-TABLE	13198
33A1	delete	13217
33A2	fp-calc-2	13218
33A9	TEST-5-SP	13225
33B4	STACK-NUM	13236
33C0	MOVE-FP	13248
33C6	STK-DATA	13254
33C8	STK-CONST	13256
33DE	FORM-EXP	13278
33F1	STK-ZEROS	13297
33F7	SKIP-CONS	13303
33F8	SKIP-NEXT	13304
3406	LOC-MEM	13318
340F	get-mem-0	13327
341B	stk-zero-1	13339
342D	st-mem-0	13357
343C	EXCHANGE	13372
343E	SWAP-BYTE	13374
3449	series-06	13385
3453	G-LOOP	13395
346A	abs	13418
346E	NEGATE	13422
3474	NEG-TEST	13428
3483	INT-CASE	13443
3492	sgn	13458
34A5	in	13477
34AC	peek	13484
34B0	IN-PK-STK	13488
34B3	usr-no	13491
34BC	usr-$	13500
34D3	USR-RANGE	13523
34E4	USR-STACK	13540
34E7	REPORT-A	13543
34E9	TEST-ZERO	13545
34F9	GREATER-0	13561
3501	NOT	13569
3506	less-0	13574
3507	SIGN-TO-C	13575
350B	FP-0/1	13579
351B	or	13595
3524	no-&-no	13604
352D	str-&-no	13613
353B	no-l-eql	13627
3543	EX-OR-NOT	13635
354E	NU-OR-STR	13646
3559	STRINGS	13657
3564	BYTE-COMP	13668
356B	SECND-LOW	13675
3572	BOTH-NULL	13682
3575	SEC-PLUS	13685
3585	FRST-LESS	13701
3588	STR-TEST	13704
358C	END-TESTS	13708
359C	strs-add	13724
35B7	OTHER-STR	13751
35BF	STK-PNTRS	13759
35C9	chrs	13769
35DC	REPORT-B	13788
35DE	val	13790
360C	V-RPORT-C	13836
361F	str$	13855
3645	read-in	13893
365F	R-I-STORE	13919
3669	code	13929
3671	STK-CODE	13937
3674	len	13940
367A	dec-jr-nz	13946
3686	JUMP	13958
3687	JUMP-2	13959
368F	jump-true	13967
369B	end-calc	13979
36A0	n-mod-m	13984
36AF	int	13999
36B7	X-NEG	14007
36C2	EXIT	14018
36C4	EXP	14020
3703	REPORT-6-1	14083
3705	N-NEGTV	14085
370C	RESULT-OK	14092
370E	RSLT-ZERO	14094
3713	ln	14099
371A	REPORT-A-1	14106
371C	VALID	14108
373D	GRE.8	14141
3783	get-argt	14211
37A1	ZPLUS	14241
37A8	YNEG	14248
37AA	cos	14250
37B5	sin	14261
37B7	C-ENT	14263
37DA	tan	14298
37E2	atn	14306
37F8	SMALL	14328
37FA	CASES	14330
3833	asn	14387
3843	acs	14403
384A	sqr	14410
3851	to-power	14417
385D	XIS0	14429
386A	ONE	14442
386C	LAST	14444